# not implemented for now - it needs custom source code patching
#[program:zabbix-agent]
#command = /config/ds.sh /var/run/zabbix_agentd.pid zabbix_agentd -c /usr/local/etc/zabbix_agentd.conf
#autorestart = true
