PidFile=/var/run/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=1
DebugLevel=3
Server=127.0.0.1
ListenIP=127.0.0.1
StartAgents=1
ServerActive=127.0.0.1
Hostname=Zabbix server
RefreshActiveChecks=60
BufferSend=1
Include=/usr/local/etc/zabbix_agentd.conf.d/
